# app
NODE_ENV=dev

# postgres
POSTGRES_USER=majurr
POSTGRES_PASSWORD=luenaAlika17
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=${NODE_ENV}_pgsql
POSTGRES_DB_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=majurr@admin.com 
PGADMIN_DEFAULT_PASSWORD=ariska

# ngignx
NGINX_PORT=8009
BACKEND_PORT=3000 