# app
NODE_ENV=dev

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=${NODE_ENV}_pgsql
POSTGRES_DB_PORT=5432

# pgadmin
PGADMIN_DEFAULT_PORT=16543
PGADMIN_DEFAULT_EMAIL=admin@admin.com 
PGADMIN_DEFAULT_PASSWORD=postgres

# ngignx
NGINX_PORT=8001
BACKEND_PORT=3000 